my.greeting=Hello New
app.name=My App
app.description=Welcome to ${app.name}
my.list.values=One,Two,Three
dbValues={connectionString: 'http://__', userName: 'foo', password: 'pass'}

db.connection={connectionString: 'http://__', userName: 'foo', password: 'pass'}
db.host=127.0.0.1
db.port=1200